<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2024 Event Seating Chart</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
    <link rel="stylesheet" href="seat-booking.css">

</head>

<body>
    <!-- header-nav -->
    <nav id="header-nav" class="d-flex">
        <div class="width d-flex justify-content-between">
            <div id="header-nav-left" class="d-flex align-items-center">
                <a href="" id="header-nav-logo"><img src="./imgs/nav_logo.png" alt=""></a>
            </div>
            <div id="header-nav-right" class="d-flex align-items-center dropdown btn-group">
                <a id="user-account" class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">彭德・佛傑</a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a id="user-name" class="dropdown-item d-inline-flex flex-column" href="#"><img
                                src="./imgs/IMG_1518.jpg" alt="user's photo">彭德・佛傑</a>
                    </li>
                    <li><a id="nav-user-setting" class="dropdown-item" href="#">設定</a></li>
                    <li><a id="nav-user-orders" class="dropdown-item" href="#">訂單</a></li>
                    <li><a id="nav-logout" class="dropdown-item" href="#">登出</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="action-bar width d-flex">
        <div class="action-bar-left d-flex">
            <div class="btn-cancel">
                <a href="#">取消購票</a>
            </div>
            <div class="btn-user-guide">
                <a href="http://">操作說明</a>
            </div>
        </div>
        <div class="count-down-timer ">
            您還有 10:00 可以選擇座位
        </div>
        <div class="btn-confirm">
            <a href="#">確認座位</a>
        </div>
    </div>
    <div class="stage-and-showcase width d-grid">
        <div class="empity"></div>
        <div class="stage"><span>舞台方向</span></div>
        <div class="showcase d-flex justify-content-center">
            <div class="seat-selected">已選</div>
            <div class="seat-available">可選</div>
            <div class="seat-occupied">不可選</div>
        </div>
    </div>

    <div class="select-seats width">
        <div class="seat-area-btns">
            <div class="display-seat-area d-flex">
                <div class="display-seat-area-chart">
                    <a href="#">票區圖</a>
                </div>
                <div class="current-area"><span>2 樓 2A 區</span></div>
            </div>
            <div class="zoom-in-zoom-out d-flex flex-column">
                <img src="./imgs/search-plus-solid.svg" alt="zoom in">
                <img src="./imgs/search-minus-solid.svg" alt="zoom out">
            </div>
        </div>
        <div class="seats-group">
            <div class="row">
                <div class="seat" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Tooltip on right">
                </div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/29211e6efc.js" crossorigin="anonymous"></script>
    <script src="seat-booking.js"></script>
</body>

</html>